<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: #EEB0B0;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:#6A67CE; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:#947EC3; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:#B689C0; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:#EEF3D2; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:#EEB0B0; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
